# name : Hello-world

# on: # wit will tell when to trigger the workflow
#   workflow_dispatch: #this key help us to run work flow mannually

#**#on: push # this 'on' keyword is use to trigger the event "push" mean the pipeline will run for the push events

# jobs:
#   print-hello-world: #defined name of the job
#     runs-on: ubuntu-latest

#     steps:
#       - name: sya-hello
#         run: echo "hello-wrold"

####################
name: Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  build:
    name: Run API
    runs-on: ununtu-latest
    steps:
      - name: Build API
        run: 
          echo "Build API"
          sleep 10s

